{
  "name": "stvena-live",
  "displayName": "Stvena Live",
  "description": "Follow agent reads and edits with live source navigation and line highlights.",
  "version": "0.2.2",
  "icon": "media/icon.png",
  "publisher": "nccapo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nccapo/stvena.git",
    "directory": "extensions/vscode"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./src/extension.js",
  "extensionKind": [
    "workspace"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false
    },
    "virtualWorkspaces": {
      "supported": false
    }
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "package": "vsce package --no-dependencies --baseContentUrl https://github.com/nccapo/stvena/blob/${STVENA_SOURCE_REF:-main}/extensions/vscode --baseImagesUrl https://raw.githubusercontent.com/nccapo/stvena/${STVENA_SOURCE_REF:-main}/extensions/vscode"
  },
  "contributes": {
    "commands": [
      {
        "command": "stvena.toggleFollow",
        "title": "Stvena: Pause / Resume Following",
        "icon": "$(debug-pause)"
      },
      {
        "command": "stvena.showLatest",
        "title": "Stvena: Show Latest Activity",
        "icon": "$(go-to-file)"
      },
      {
        "command": "stvena.openChange",
        "title": "Stvena: Open Captured Edit"
      },
      {
        "command": "stvena.reviewInStvena",
        "title": "Stvena: Review This Line in Stvena"
      },
      {
        "command": "stvena.addSelectionToContext",
        "title": "Stvena: Add Selection to Context"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "stvena.changes",
          "name": "Stvena Live"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "stvena.changes",
        "contents": "Run **stvena** in this project's terminal. Reported reads and captured edits will appear here.\n[Show latest activity](command:stvena.showLatest)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "stvena.toggleFollow",
          "when": "view == stvena.changes",
          "group": "navigation"
        },
        {
          "command": "stvena.showLatest",
          "when": "view == stvena.changes",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "stvena.reviewInStvena",
          "group": "stvena@1"
        },
        {
          "command": "stvena.addSelectionToContext",
          "group": "stvena@2"
        }
      ],
      "commandPalette": [
        {
          "command": "stvena.openChange",
          "when": "false"
        }
      ]
    },
    "colors": [
      {
        "id": "stvena.readBackground",
        "description": "Background of the latest agent read range.",
        "defaults": {
          "dark": "#3794ff20",
          "light": "#007acc18",
          "highContrast": "#3794ff30"
        }
      },
      {
        "id": "stvena.editBackground",
        "description": "Background of the latest captured edit range.",
        "defaults": {
          "dark": "#cca70020",
          "light": "#b8950018",
          "highContrast": "#cca70030"
        }
      },
      {
        "id": "stvena.reviewBackground",
        "description": "Background of the source range currently selected in Stvena review.",
        "defaults": {
          "dark": "#b180d720",
          "light": "#7c3aab18",
          "highContrast": "#b180d730"
        }
      }
    ]
  },
  "devDependencies": {
    "@vscode/vsce": "^3.9.2"
  }
}
